# mircoservice

./: .gitignore  README  README.md  Untitled Diagram.xml  build-all.sh  checkstyle.xml  eclipse-java-style.xml  idea-java-style.xml  pom.xml
service-algotithm/: .project  pom.xml
service-algotithm/src/main/java/com/nbf/inner/sort/: InnerSort.java
service-algotithm/src/main/java/com/nbf/leetcode/: Func.java  S001TwoSum.java  S002AddTwoNumbers.java  S003LongestSubstringWithoutRepeatingCharacters.java  S004LongestPalindromicSubstring.java  S007ReverseInteger.java  S008StringToInteger.java  S009PalindromeNumber.java  S010RegularExpressionMatching.java
service-common/: .classpath  pom.xml
service-common/src/main/java/com/mzjf/common/configurations/: DefaultSwaggerConfig.java  FilterRegister.java  LogConfig.java  RedisConfig.java
service-common/src/main/java/com/mzjf/common/consts/: AppName.java  ClientOSType.java  CustomProfiles.java
service-common/src/main/java/com/mzjf/common/converter/: CustomAllEncompassingFormHttpMessageConverter.java
service-common/src/main/java/com/mzjf/common/exceptions/: AccessForbiddenException.java  AuthenticationFailureException.java  BadRequestException.java  BadResponseException.java  ConflictException.java  DalException.java  ErrorCodeException.java  MultiLoginFailureException.java  NotFoundException.java  ParamErrorException.java  UnprocessableEntityException.java
service-common/src/main/java/com/mzjf/common/exceptions/handler/: ExceptionHandler.java
service-common/src/main/java/com/mzjf/common/filters/: HeaderModifierAdvice.java  HystrixRequestContextFilter.java  LogFilter.java  RequestBodyLoggingFilter.java
service-common/src/main/java/com/mzjf/common/models/: LoginSession.java  RequestRepresentation.java  ResourceList.java  ResourceMap.java  ResponseEntities.java  ResponseEntity.java  ResponseRepresentation.java
service-common/src/main/java/com/mzjf/common/models/builders/: LoginSessionBuilder.java  RequestRepresentationBuilder.java  ResourceEntitiesBuilder.java  ResourceEntityBuilder.java  ResponseEntitiesBuilder.java  ResponseEntityBuilder.java  (+1 more)
service-common/src/main/java/com/mzjf/common/utils/: BasicClassUtils.java  BatchProvider.java  DateUtils.java  DiscoveryClientUtils.java  GenerateBuilderUtils.java  GenerateFuncUtils.java  GenerateMapperUtils.java  GenerateSeriesUtils.java  JsonUtils.java  SystemParametersUtils.java  SystemUtils.java
service-config/: pom.xml
service-config/src/main/java/com/mzjf/: ConfigServerApplication.java
service-config/src/main/resources/: application.yml  application.yml~
service-eureka/: pom.xml
service-eureka/src/main/java/com/mzjf/: EurekaApplication.java
service-eureka/src/main/resources/: bootstrap.yml  bootstrap.yml~
service-nio/: pom.xml
service-nio/src/main/java/com/mzjf/: NioApplication.java
service-nio/src/main/java/com/mzjf/nio/: BufferDemo.java  Client.java  MultiThreadNIOEchoServer.java
service-nio/src/main/java/com/mzjf/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFrameWork.java  RpcProvider.java
service-product/: pom.xml
service-product/src/main/java/com/mzjf/: ProductApplication.java
service-product/src/main/java/com/mzjf/config/: BeanConfig.java
service-product/src/main/java/com/mzjf/product/controller/: ProductController.java
service-product/src/main/java/com/mzjf/product/dao/: ProductDao.java
service-product/src/main/java/com/mzjf/product/service/: ProductService.java  RibbonService.java
service-product/src/main/resources/: bootstrap.yml
service-spark/: .project  pom.xml
service-spark/src/main/java/com/mzjf/: BasicAvg.java  JavaWordCount.java  KafkaInput.java  MLlib.java  MysqlSpark.java  Rest.java
service-spark/src/main/java/com/mzjf/logs/: ApacheAccessLog.java  Flags.java  Functions.java  LogAnalyzerAppMain.java  LogAnalyzerTotal.java  LogAnalyzerWindowed.java  LogStatistics.java  ReadTransferStats.java  Renderer.java
service-temp/: .project  pom.xml
service-temp/src/main/java/com/mzjf/: TempApplication.java
service-temp/src/main/java/com/mzjf/content/controller/: ContentController.java
service-temp/src/main/java/com/mzjf/content/dao/: CommentDao.java  CommentPraiseDao.java  ContentCollectionDao.java  ContentDao.java  ContentPraiseDao.java  ContentShareDao.java
service-temp/src/main/java/com/mzjf/content/service/: ContentSerivce.java
service-temp/src/main/java/com/mzjf/temp/: App.java
service-temp/src/main/java/com/mzjf/temp/configurations/: SwaggerConfig.java
service-temp/src/main/java/com/mzjf/temp/controller/: TempController.java  UserController.java
service-temp/src/main/java/com/mzjf/temp/dao/: CommentDao.java  CommentPraiseDao.java  FansDao.java  FocusDao.java  ScoreDao.java  ScoreHistoryDao.java  TempDao.java  UserDao.java
service-temp/src/main/java/com/mzjf/temp/entity/: Comment.java  CommentPraise.java  Content.java  ContentCollection.java  ContentPraise.java  ContentShare.java  Fans.java  Focus.java  Score.java  ScoreHistory.java  User.java
service-temp/src/main/java/com/mzjf/temp/service/: TempSerivce.java
service-temp/src/main/resources/: bootstrap.yml  init.sql  logback.xml
service-temp/src/test/java/com/mzjf/temp/controller/: TempControllerIT.java  TempControllerTest.java
service-temp/src/test/java/com/mzjf/temp/dao/: UserDaoTest.java
service-temp/src/test/java/com/mzjf/temp/service/: TempSerivceTest.java
service-user/: pom.xml
service-user/src/main/java/com/mzjf/: UserApplication.java
service-user/src/main/java/com/mzjf/service/: UserApplication.java
service-user/src/main/java/com/mzjf/user/controller/: UserController.java
service-user/src/main/java/com/mzjf/user/dao/: UserDao.java
service-user/src/main/java/com/mzjf/user/services/: UserSerivce.java
service-user/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml~
service-zuul/: pom.xml
service-zuul/src/main/java/com/mzjf/: ZuulApplication.java
service-zuul/src/main/java/com/mzjf/filter/: AccessFilter.java
service-zuul/src/main/resources/: bootstrap.yml
(+36 files in other folders)
